DB_URL="libsql://todo-hhtt-theblackwolf88.turso.io"
DB_TOKEN="eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTI0NDMwMTEsImlkIjoiNzVmNTJjNjMtM2U3Zi0xMWVlLTk3Y2ItM2VmMWYxODJkOWEyIn0.SWnjVgJuuA_DKbcjecqFNkRdoPomNvltgSfdPUTGRAY5X7Cs6PRIIgprFRLZzJgvPpXU5UM5T5DaLOAm8bzcAA"
